<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5 Demo</title>
    <style>
        .democss {
            color: blue;
            /* font的属性顺序如下，其中font-size font-family无法省略 */
            /* font: font-weight font-variant font-weight font-size line-height font-family; */
            font: 3em "Comic Sans MS", cursive;
            background: url("Blue-rule.png");
            border: 2px solid blue;
            height: 300px;
            width: 60%;
            padding: 10px 20px;
        }
        
        .democss::before {
            content: " " url("Yellow-pin.png");
        }
        
        .democss strong {
            font-weight: bolder;
            color: #ff0;
            text-decoration: underline;
        }
        
        .democss strong:first-child {
            color: darkgreen;
        }
        
        nav ul li a:link:hover {
            /* color: slateblue; */
            outline: dotted red;
            background-color: lightblue;
        }
        
        #data-table-1 {
            width: 40%;
        }
        
        #data-table-1 tr td,
        #data-table-1 {
            border: 1px solid #000000;
            border-collapse: collapse;
            padding: 10px 30px 5px 5px;
        }
        
        #data-table-1 td:first-child {
            font-weight: bolder;
            color: skyblue;
        }
        
        #data-table-1 td:first-child+td {
            font-family: consola;
            color: blue;
        }
        
        .colorblock span {
            display: inline-block;
            height: 20px;
            width: 15px;
        }
        
        .colorblock .b1 {
            background-color: #eff;
        }
        
        .colorblock .b2 {
            background-color: #dff;
        }
        
        .colorblock .b3 {
            background-color: #cff;
        }
        
        .colorblock .b4 {
            background-color: #bff;
        }
    </style>
</head>

<body>
    <header>
        <hgroup>
            <h1>HTML5布局教程</h1>
            <h2>html5详细页布局</h2>
        </hgroup>
    </header>

    <nav>
        <ul>
            <li><a href="http://www.google.com">Google</a></li>
            <li><a href="http://www.bilibili.com" target="_blank">b站</a></li>
        </ul>
    </nav>
    <article>
        <hgroup>
            <h1>第一个大新闻</h1>
            <h2>第一个大新闻副标题</h2>
        </hgroup>
        <section>
            <p>
                白洁，今年二十四岁，毕业于一所地方师范学院，在中国北方一所小镇中学教语文，这是一个高中和初中混合的学校，高中有宿舍，也有一部分学生在外面租房子住，学校的升学率很低，管理也很混乱。 白洁这几天正为了评职称的事闹心，白洁毕业才只有两年，虽说学历够了，可资历太浅，但如果学校的先进生产者能选她，那就有把握多了。那就全靠校长的推荐了。 刚结婚两个月的白洁说是一个天生尤物也并不过分。皮肤白嫩，散发出一种健康的光泽；粉面桃腮，一双标准的杏眼，总是有一种淡淡的迷蒙，仿佛弯着一汪秋水；淡淡的秀眉，小巧的红唇总是似笑非笑的抿着。个子不很高，1米62的个头给人的感觉确是修长秀美。
                这天她穿着一件白色纱质的短裙，红色的纯棉T恤。薄薄的衣服下丰满坚挺的乳房随着她身体的走动轻轻地颤动。短裙下浑圆的小屁股向上翘起一个优美的弧线，修长匀称的双腿没有穿丝袜，白嫩的大腿光裸着。一双白色的软皮鞋，小巧玲珑。一股青春的气息弥漫全身，可新婚少妇成熟的韵味和扭动起来的腰肢却让她有一种让人心慌的诱惑力。
            </p>
        </section>
    </article>
    <article>
        <p class="democss">
            <strong>C</strong>ascating
            <strong>S</strong>tyle
            <strong>S</strong>heet
        </p>
        <table id="data-table-1">
            <tr>
                <td>Prefix</td>
                <td>001</td>
                <td>default</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>010</td>
                <td>fast</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>011</td>
                <td>slow</td>
            </tr>
            <tr>
                <td>C</td>
                <td>100</td>
                <td>good</td>
            </tr>
        </table>
        <div class="colorblock">

            <span class="b1"></span>
            <span class="b2"></span>
            <span class="b3"></span>
            <span class="b4"></span>
        </div>
    </article>
    <aside>相关小故事</aside>
    <footer>&copy</footer>
</body>

</html>