<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* font: 14px/1.5em "Microsoft Yahei", "sans-serif"; */
        }
        
        .blog {
            position: relative;
            overflow: hidden;
            width: 600px;
            margin: 20px;
        }
        
        .blog img {
            float: left;
            width: 50px;
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 2px;
            margin-left: 10px;
            cursor: pointer;
        }
        
        .blog .content {
            width: 468px;
            float: right;
            position: relative;
            border: 1px solid #ddd;
            background: #ceceff;
            border-radius: 4px;
            padding: 20px;
            font-size: 12px;
        }
        
        .blog .content h3 {
            margin: 10px 0;
            line-height: 2em;
        }
        
        .blog span {
            position: absolute;
            top: 10px;
            right: 20px;
        }
        /* blog1用了HTML和CSS分离的思想，优先考虑文本结构，再用CSS技巧布局，避免多层标签嵌套 */
        
        .blog1 {
            width: 468px;
            margin: 20px;
            position: relative;
            left: 90px;
            border: 1px solid #ddd;
            background: #ceceff;
            border-radius: 4px;
            padding: 20px;
            font-size: 12px;
        }
        
        .blog1 img {
            float: left;
            margin-left: -100px;
            margin-top: -20px;
            width: 50px;
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 2px;
            cursor: pointer;
        }
        
        .blog1 h3 {
            margin: 10px 0;
            line-height: 2em;
        }
        
        .blog1 span {
            position: absolute;
            top: 10px;
            right: 20px;
        }
    </style>
</head>

<body>
    <div class="blog">
        <img src="icon.png" alt="#">
        <div class="content">
            <h3>牵丝戏</h3>
            <p>
                银临：嘲笑谁恃美扬威 没了心如何相配 盘铃声清脆 帷幕间灯火幽微 我和你 最天生一对 没了你才算原罪 没了心才好相配 你褴褛我彩绘 并肩行过山与水 你憔悴 我替你明媚 是你吻开笔墨 染我眼角珠泪 演离合相遇悲喜为谁 他们迂回误会 我却只由你支配 问世间哪有更完美 Aki：兰花指捻红尘似水 三尺红台 万事入歌吹 唱别久悲不成悲 十分红处竟成灰 愿谁记得谁 最好的年岁 银临：你一牵我舞如飞 你一引我懂进退 苦乐都跟随 举手投足不违背 将谦卑 温柔成绝对 你错我不肯对 你懵懂我蒙昧 心火怎甘心扬汤止沸
                你枯我不曾萎 你倦我也不敢累 用什么暖你一千岁 Aki：风雪依稀秋白发尾 灯火葳蕤 揉皱你眼眉 假如你舍一滴泪 假如老去我能陪 烟波里成灰 也去得完美 风雪依稀秋白发尾 灯火葳蕤 揉皱你眼眉 假如你舍一滴泪 假如老去我能陪 烟波里成灰 也去得完美
            </p>
            <span>10分钟前</span>
        </div>
    </div>

    <div class="blog1">
        <img src="icon.png" alt="">

        <h3>牵丝戏</h3>
        <p>
            银临：嘲笑谁恃美扬威 没了心如何相配 盘铃声清脆 帷幕间灯火幽微 我和你 最天生一对 没了你才算原罪 没了心才好相配 你褴褛我彩绘 并肩行过山与水 你憔悴 我替你明媚 是你吻开笔墨 染我眼角珠泪 演离合相遇悲喜为谁 他们迂回误会 我却只由你支配 问世间哪有更完美 Aki：兰花指捻红尘似水 三尺红台 万事入歌吹 唱别久悲不成悲 十分红处竟成灰 愿谁记得谁 最好的年岁 银临：你一牵我舞如飞 你一引我懂进退 苦乐都跟随 举手投足不违背 将谦卑 温柔成绝对 你错我不肯对 你懵懂我蒙昧 心火怎甘心扬汤止沸
            你枯我不曾萎 你倦我也不敢累 用什么暖你一千岁 Aki：风雪依稀秋白发尾 灯火葳蕤 揉皱你眼眉 假如你舍一滴泪 假如老去我能陪 烟波里成灰 也去得完美 风雪依稀秋白发尾 灯火葳蕤 揉皱你眼眉 假如你舍一滴泪 假如老去我能陪 烟波里成灰 也去得完美
        </p>
        <span>10分钟前</span>
    </div>
</body>

</html>